SECRET_KEY=insert_secret_key_here
DEBUG=True
TIME_ZONE=insert_utc_timezone_here
EMAIL_HOST=insert_email_host_here
EMAIL_HOST_USER=youruser@example.com
EMAIL_HOST_PASSWORD=yourpassword
EMAIL_PORT=insert_email_port
EMAIL_USE_TLS=True
CELERY_RESULT_BACKEND=django-db
CELERY_ENABLE_UTC=True
CELERY_TIMEZONE=insert_celery_utc_timezone
CELERY_BROKER_URL=insert_broker_url
